<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h2>
        <a href="https://pcpartpicker.com/user/wesley2323232/saved/X9Zh99"> setup </a>
        im hella sigma.  8/22/24
        </h2>  
        <img class="dog" src="images/xi3oqfunm1261.jpg">
        <img class="pards" src="images/image_2024-05-02_205135826.png">
</body>
<style>
    h2
    {
        position: absolute;
      text-align: center;
      margin-top: 300px;
      color: purple;
      margin-left: 700px;
      height: 10px;
      vertical-align: auto;
    }
    body
    {
      background-color: wheat;
      display: flex;
      position: absolute;
    }
    .dog
    {
        align-self: center;
        width: 200px;
      height: 200px;
      margin-left: 600px;
    }
    .pards
    {
        position: absolute;
        height: 200px;
      width: 800px;
      margin-top: 500px;
      margin-left: 300px;
    }
    a
    {
      color: green;
    }
  </style>
    
  </html>
